<!DOCTYPE html>
<html>
<head>
    <title>HTML Breakout Game</title>
    <style>
        h1 {
            font-size: 40px;
            color: black;
        }
        body {
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>The following are the 10 example assignments from the tutorial: </h1>
    <ol>
        <li><a href="lesson01.html">example #1</a></li>
        <li><a href="lesson02.html">example #2</a></li>
        <li><a href="lesson03.html">example #3</a></li>
        <li><a href="lesson04.html">example #4</a></li>
        <li><a href="lesson05.html">example #5</a></li>
        <li><a href="lesson06.html">example #6</a></li>
        <li><a href="lesson07.html">example #7</a></li>
        <li><a href="lesson08.html">example #8</a></li>
        <li><a href="lesson09.html">example #9</a></li>
        <li><a href="lesson10.html">example #10</a></li>
    </ol>
</body>
</html>